<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="4409640.png" Checksum="-1181578110" />
		<Image File="4428390.png" Checksum="-1024034181" />
		<Image File="4428796.png" Checksum="581318715" />
		<Image File="4429078.png" Checksum="1110168374" />
		<Image File="4557859.png" Checksum="-798776619" />
		<Image File="4583937.png" Checksum="896809626" />
		<Image File="4584156.png" Checksum="-2051188829" />
		<Image File="4584343.png" Checksum="-346211036" />
		<Image File="4584609.png" Checksum="-1502977280" />
		<Image File="4584843.png" Checksum="641967875" />
		<Image File="4585046.png" Checksum="758489819" />
		<Image File="4585234.png" Checksum="232719241" />
		<Image File="4585453.png" Checksum="1307789324" />
		<Image File="4773531.png" Checksum="2098086335" />
		<Image File="4773734.png" Checksum="-667935524" />
		<Image File="4773937.png" Checksum="2005430446" />
		<Image File="5691640.png" Checksum="-596456318" />
		<Image File="6143984.png" Checksum="352156947" />
		<Image File="6144203.png" Checksum="1160328074" />
		<Image File="6144406.png" Checksum="561045420" />
		<Image File="6144625.png" Checksum="1028722278" />
		<Image File="6144843.png" Checksum="-1868740167" />
		<Image File="6145078.png" Checksum="101871294" />
	</Images>
</Root>
