<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{1A4EE05F-E2F9-4451-AC25-D41EBCA3DA0E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44600.2955671296" objectName="Aliases.browser.pageIndoZambiaBank.linkTransfers" objectLeft="207" objectTop="522" objectRight="427" objectBottom="586" clickPointX="327" clickPointY="551" imageFileName="tcvi446434322960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44600.2956018519" objectName="Aliases.browser.pageIndoZambiaBank.panelAddBeneficiary" objectLeft="622" objectTop="239" objectRight="789" objectBottom="407" clickPointX="734" clickPointY="352" imageFileName="tcvi446778122962.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44600.295625" objectName="Aliases.browser.pageIndoZambiaBank.textnodeInternalBeneficiary" objectLeft="642" objectTop="368" objectRight="769" objectBottom="404" clickPointX="688" clickPointY="393" imageFileName="tcvi446968722963.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44600.2956365741" objectName="Aliases.browser.pageIndoZambiaBank.textboxUsername" objectLeft="697" objectTop="339" objectRight="1070" objectBottom="384" clickPointX="750" clickPointY="358" imageFileName="tcvi447067122964.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44600.2956712963" objectName="Aliases.browser.pageIndoZambiaBank.textboxUsername" objectLeft="697" objectTop="339" objectRight="1070" objectBottom="384" clickPointX="-1" clickPointY="-1" imageFileName="tcvi447284322965.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44600.2958912037" objectName="Aliases.browser.pageIndoZambiaBank.textboxUsername" objectLeft="697" objectTop="339" objectRight="1070" objectBottom="384" clickPointX="-1" clickPointY="-1" imageFileName="tcvi447806222966.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44600.2959606481" objectName="Aliases.browser.pageIndoZambiaBank.passwordboxPassword" objectLeft="697" objectTop="421" objectRight="1070" objectBottom="466" clickPointX="-1" clickPointY="-1" imageFileName="tcvi449810922968.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44600.2961342593" objectName="Aliases.browser.pageIndoZambiaBank.textboxConfirmaccountnumber" objectLeft="697" objectTop="504" objectRight="1070" objectBottom="549" clickPointX="956" clickPointY="537" imageFileName="tcvi451357822969.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44600.2961574074" objectName="Aliases.browser.pageIndoZambiaBank.textboxConfirmaccountnumber" objectLeft="697" objectTop="504" objectRight="1070" objectBottom="549" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4515062229610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44600.2962962963" objectName="Aliases.browser.pageIndoZambiaBank.textboxTransferamount" objectLeft="697" objectTop="586" objectRight="1070" objectBottom="631" clickPointX="911" clickPointY="609" imageFileName="tcvi4527390229611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44600.2963310185" objectName="Aliases.browser.pageIndoZambiaBank.textboxTransferamount" objectLeft="697" objectTop="586" objectRight="1070" objectBottom="631" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4530375229612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44600.2963541667" objectName="Aliases.browser.pageIndoZambiaBank.buttonLogin" objectLeft="697" objectTop="651" objectRight="1070" objectBottom="696" clickPointX="799" clickPointY="655" imageFileName="tcvi4532343229613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44600.2964351852" objectName="Aliases.browser.pageIndoZambiaBank.buttonLogin" objectLeft="697" objectTop="620" objectRight="1070" objectBottom="665" clickPointX="805" clickPointY="656" imageFileName="tcvi4539500229615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44600.2964583333" objectName="Aliases.browser.pageIndoZambiaBank.passwordboxPassword" objectLeft="763" objectTop="338" objectRight="811" objectBottom="386" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4541375229616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44600.2964699074" objectName="Aliases.browser.pageIndoZambiaBank.passwordboxDigit2" objectLeft="827" objectTop="338" objectRight="875" objectBottom="386" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4542171229617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44600.2964699074" objectName="Aliases.browser.pageIndoZambiaBank.passwordboxDigit3" objectLeft="891" objectTop="338" objectRight="939" objectBottom="386" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4542625229618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44600.2964699074" objectName="Aliases.browser.pageIndoZambiaBank.passwordboxDigit4" objectLeft="955" objectTop="338" objectRight="1003" objectBottom="386" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4542890229619.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44600.2964930556" objectName="Aliases.browser.pageIndoZambiaBank.buttonLogin" objectLeft="774" objectTop="461" objectRight="993" objectBottom="506" clickPointX="842" clickPointY="502" imageFileName="tcvi4544140229620.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
