<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{11A2E815-6C51-4026-8917-ACEBA2C1CFED}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44600.2988194444" objectName="Aliases.browser.pageIndoZambiaBank.imageMedia" objectLeft="866" objectTop="443" objectRight="918" objectBottom="483" clickPointX="887" clickPointY="463" imageFileName="tcvi474507822960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44600.2988541667" objectName="Aliases.browser.pageIndoZambiaBank.panelDemo" objectLeft="895" objectTop="344" objectRight="1019" objectBottom="456" clickPointX="980" clickPointY="403" imageFileName="tcvi474837522963.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44600.2988773148" objectName="Aliases.browser.pageIndoZambiaBank.buttonLogin" objectLeft="463" objectTop="477" objectRight="673" objectBottom="522" clickPointX="654" clickPointY="501" imageFileName="tcvi474995322964.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44600.298900463" objectName="Aliases.browser.pageIndoZambiaBank.buttonDeleteBeneficiary" objectLeft="898" objectTop="620" objectRight="1070" objectBottom="665" clickPointX="943" clickPointY="645" imageFileName="tcvi475198422965.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44600.2989236111" objectName="Aliases.browser.pageIndoZambiaBank.passwordboxPassword" objectLeft="763" objectTop="365" objectRight="811" objectBottom="413" clickPointX="-1" clickPointY="-1" imageFileName="tcvi475423422966.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44600.2989236111" objectName="Aliases.browser.pageIndoZambiaBank.passwordboxDigit2" objectLeft="827" objectTop="365" objectRight="875" objectBottom="413" clickPointX="-1" clickPointY="-1" imageFileName="tcvi475464022967.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44600.2989351852" objectName="Aliases.browser.pageIndoZambiaBank.passwordboxDigit3" objectLeft="891" objectTop="365" objectRight="939" objectBottom="413" clickPointX="-1" clickPointY="-1" imageFileName="tcvi475503122968.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44600.2989351852" objectName="Aliases.browser.pageIndoZambiaBank.passwordboxDigit4" objectLeft="955" objectTop="365" objectRight="1003" objectBottom="413" clickPointX="-1" clickPointY="-1" imageFileName="tcvi475534322969.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44600.2989467593" objectName="Aliases.browser.pageIndoZambiaBank.buttonLogin" objectLeft="774" objectTop="488" objectRight="993" objectBottom="533" clickPointX="930" clickPointY="492" imageFileName="tcvi4756218229610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44600.2990046296" objectName="Aliases.browser.pageIndoZambiaBank.buttonLogin" objectLeft="836" objectTop="570" objectRight="929" objectBottom="615" clickPointX="856" clickPointY="586" imageFileName="tcvi4761312229611.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
